<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7528.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PanelController" customModule="FastCapture" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="XWI-ab-TmO" id="aX3-ks-csi"/>
                <outlet property="copyLastCaptureToClipboardButton" destination="oBX-mg-Off" id="Stz-cl-FtE"/>
                <outlet property="lastScreenCapture" destination="eym-eB-ogc" id="jVZ-d7-fvb"/>
                <outlet property="lastScreenCaptureLabel" destination="bER-rS-6OL" id="r0i-KD-K0b"/>
                <outlet property="loginButton" destination="2zi-Ed-1LM" id="cZL-hs-q4N"/>
                <outlet property="settingsButton" destination="GkD-se-RQD" id="gYx-uO-IEe"/>
                <outlet property="settingsMenu" destination="R1c-8h-F0a" id="D4c-2E-0Pw"/>
                <outlet property="takeFirstScreenCaptureLabel" destination="Uot-zT-mRD" id="oIR-nY-Mmi"/>
                <outlet property="window" destination="cAQ-XF-nWX" id="T1q-TS-0Wa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" id="cAQ-XF-nWX" customClass="Panel" customModule="FastCapture" customModuleProvider="target">
            <windowStyleMask key="styleMask" utility="YES" nonactivatingPanel="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="68" width="310" height="330"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="XWI-ab-TmO" customClass="BackgroundView" customModule="FastCapture" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="310" height="330"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="EC9-gj-jI1" customClass="PanelBar" customModule="FastCapture" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="279" width="325" height="51"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-pS-twC">
                                <rect key="frame" x="122" y="17" width="85" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FastCapture" id="umb-tL-FIO">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BFk-pS-twC" secondAttribute="centerX" constant="-1.5" id="LSZ-A4-7Mx"/>
                            <constraint firstAttribute="centerY" secondItem="BFk-pS-twC" secondAttribute="centerY" id="LXF-wE-LLD"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="vVr-FO-GSe" customClass="PanelBar" customModule="FastCapture" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="49"/>
                        <subviews>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-DV-5Hq">
                                <rect key="frame" x="0.0" y="46" width="310" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-Ed-1LM">
                                <rect key="frame" x="4" y="7" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HoC-cc-uLS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="login:" target="-2" id="kpm-mP-YYv"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-se-RQD" userLabel="Settings Button">
                                <rect key="frame" x="282" y="11" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Zw-vd-fdz"/>
                                    <constraint firstAttribute="width" constant="21" id="LMh-lF-FDr"/>
                                </constraints>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" image="testSettings" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kqh-Ou-the">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="settingsButtonAction:" target="-2" id="TIh-d3-Afn"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q3D-DV-5Hq" secondAttribute="trailing" constant="15" id="1ph-qj-QM9"/>
                            <constraint firstAttribute="bottom" secondItem="GkD-se-RQD" secondAttribute="bottom" constant="14" id="6ef-Ke-uiX"/>
                            <constraint firstItem="GkD-se-RQD" firstAttribute="top" secondItem="vVr-FO-GSe" secondAttribute="top" constant="14" id="Dzt-MO-X3d"/>
                            <constraint firstAttribute="trailing" secondItem="GkD-se-RQD" secondAttribute="trailing" constant="20" id="KTz-ie-oxW"/>
                            <constraint firstItem="q3D-DV-5Hq" firstAttribute="top" secondItem="vVr-FO-GSe" secondAttribute="top" id="i0S-qr-NfN"/>
                            <constraint firstItem="q3D-DV-5Hq" firstAttribute="leading" secondItem="vVr-FO-GSe" secondAttribute="leading" id="nCX-0p-5OZ"/>
                        </constraints>
                    </customView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eym-eB-ogc">
                        <rect key="frame" x="20" y="111" width="260" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="Ckf-CW-KQQ"/>
                            <constraint firstAttribute="width" constant="260" id="Qsn-F3-GWT"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="7J5-Sy-QL3" userLabel="Screen Capture"/>
                    </imageView>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-TH-dRo">
                        <rect key="frame" x="0.0" y="276" width="310" height="9"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-zT-mRD">
                        <rect key="frame" x="44" y="157" width="237" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Please, take your first screen capture!" id="bww-uS-baC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-mg-Off" userLabel="Save Button">
                        <rect key="frame" x="281" y="55" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O3z-xy-AKo"/>
                            <constraint firstAttribute="width" constant="21" id="toR-8u-g1x"/>
                        </constraints>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" image="testSave" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gcj-v5-4Oc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="copyLastCaptureToClipboard:" target="-2" id="fzi-LE-BkY"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bER-rS-6OL">
                        <rect key="frame" x="6" y="62" width="262" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last uploaded: www.imgur.com/asasesd.png" id="VHg-WW-skd">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="Uot-zT-mRD" secondAttribute="centerX" constant="-7.5" id="1Fd-iN-VTN"/>
                    <constraint firstAttribute="trailing" secondItem="oBX-mg-Off" secondAttribute="trailing" constant="6" id="23Z-Ow-oxF"/>
                    <constraint firstAttribute="trailing" secondItem="vVr-FO-GSe" secondAttribute="trailing" constant="-15" id="5Jf-SL-HYd"/>
                    <constraint firstItem="vVr-FO-GSe" firstAttribute="leading" secondItem="XWI-ab-TmO" secondAttribute="leading" id="6Ma-P5-2EV"/>
                    <constraint firstAttribute="bottom" secondItem="vVr-FO-GSe" secondAttribute="bottom" id="8cE-7u-bls"/>
                    <constraint firstItem="EC9-gj-jI1" firstAttribute="leading" secondItem="XWI-ab-TmO" secondAttribute="leading" id="9Pc-g1-5LN"/>
                    <constraint firstItem="EC9-gj-jI1" firstAttribute="top" secondItem="XWI-ab-TmO" secondAttribute="top" id="Gno-oS-xD0"/>
                    <constraint firstAttribute="centerY" secondItem="Uot-zT-mRD" secondAttribute="centerY" id="Irh-38-vc8"/>
                    <constraint firstAttribute="trailing" secondItem="eym-eB-ogc" secondAttribute="trailing" constant="30" id="Mr4-r8-fHl"/>
                    <constraint firstItem="bER-rS-6OL" firstAttribute="top" secondItem="eym-eB-ogc" secondAttribute="bottom" constant="33" id="Q24-5U-JMP"/>
                    <constraint firstItem="vVr-FO-GSe" firstAttribute="top" secondItem="oBX-mg-Off" secondAttribute="bottom" constant="9" id="SFM-ct-dZi"/>
                    <constraint firstItem="vVr-FO-GSe" firstAttribute="top" secondItem="bER-rS-6OL" secondAttribute="bottom" constant="13" id="fUj-SR-11y"/>
                    <constraint firstItem="eym-eB-ogc" firstAttribute="leading" secondItem="XWI-ab-TmO" secondAttribute="leading" constant="20" id="kP5-Qi-Gfq"/>
                    <constraint firstAttribute="trailing" secondItem="EC9-gj-jI1" secondAttribute="trailing" constant="-15" id="oFZ-28-7w7"/>
                    <constraint firstItem="bER-rS-6OL" firstAttribute="leading" secondItem="XWI-ab-TmO" secondAttribute="leading" constant="8" id="oNr-KU-OPo"/>
                    <constraint firstItem="eym-eB-ogc" firstAttribute="top" secondItem="EC9-gj-jI1" secondAttribute="bottom" constant="8" id="tKW-jb-64u"/>
                    <constraint firstItem="oBX-mg-Off" firstAttribute="leading" secondItem="bER-rS-6OL" secondAttribute="trailing" constant="17" id="xLH-WM-lvS"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="qeW-4d-wD4"/>
            </connections>
            <point key="canvasLocation" x="505" y="178"/>
        </window>
        <menu id="R1c-8h-F0a">
            <items>
                <menuItem title="Settings" id="UrH-eZ-Y7G">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Ihe-bF-PoN"/>
                <menuItem title="Report a bug" id="RZH-gq-Fc4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Donate!" id="A8n-WV-L5h">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="LyU-7w-HRC"/>
                <menuItem title="Quit FastCapture" id="uFo-o4-WRG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitFastCapture:" target="-2" id="2Gg-Ye-OIi"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="808" y="267.5"/>
        </menu>
    </objects>
    <resources>
        <image name="testSave" width="400" height="300"/>
        <image name="testSettings" width="128" height="128"/>
    </resources>
</document>
