# FastCapture
Free and Open Source screen capture app for Yosemite written in Swift.

Login with your Imgur account to have full access to your screenshots!

## Installation
  If you get an error saying that I'm not an Identified Developer, please try to open the app with Alt+Click or follow this instructions: https://support.apple.com/kb/PH14369?viewlocale=en_US&locale=pt_PT 

## Usage
Hit Command-Shift-3 to take a screenshot of the screen.

Hit Command-Shift-4 to take a screenshot of a part of the screen.


## Issues

Please, be aware that there might be conflicts if you have another screen capture app running. On future updates I'll try to fix that.

Hit me up if you want to contribute or if you find any bug!